# cora-javaclient

./: pom.xml
src/main/java/se/uu/ub/cora/client/: ClientRunner.java
src/main/java/se/uu/ub/cora/javaclient/: CoraClientDependencies.java  CoraClientImp.java  RestClientImp.java
src/main/java/se/uu/ub/cora/javaclient/cora/: CoraClient.java  CoraClientFactoryImp.java
src/test/java/se/uu/ub/cora/javaclient/: CoraClientDependenciesTest.java  CoraClientTest.java  DataToJsonConverterFactorySpy.java  JsonToDataActionLinkConverterSpy.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterSpy.java
src/test/java/se/uu/ub/cora/javaclient/cora/: CoraClientFactoryTest.java
src/test/java/se/uu/ub/cora/javaclient/doubles/: RestClientSpy.java
